import random

variant = input("Варианты ввода чисел: \n 1 - Случайным образом \n 2 - Вручную \n Выберите один из вариантов: ")
if variant == "1":
    c1 = random.randint(1, 3)
    c2 = random.randint(1, 3)
    while c1 == c2:
        c2 = random.randint(1, 3)

    print(f"Числа выбранные программой: {c1} и {c2} \n Обозначение цветов:")
    if c1 == 1 and c2 == 2:
        print("В результате смешивания получится фиолетовый")
    elif c1 == 1 and c2 == 3:
        print("В результате смешивания получится оранжевый")
    elif c1 == 2 and c2 == 3:
        print("В результате смешивания получится зеленый")

    print(f"\n Числа выбранные программой: {c1} и {c2} \n Обозначение цветов:")
    print("1 - Красный")
    print("2 - Синий")
    print("3 - Желтый")

if variant == "2":
    while True:
        print("1 - Красный")
        print("2 - Синий")
        print("3 - Желтый")
        color = input("Впишите название или цифру выбранного цвета: ")
        SecondColor = input("Впишите название или цифру вторичного цвета: ")
        if color == "Красный" or "1" and SecondColor == "Синий" or "2":
            print("В результате смешивания получится фиолетовый")
            break
        elif color == "Красный" or "1" and SecondColor == "Желтый" or "3":
            print("В результате смешивания получится оранжевый")
            break
        elif color == "Синий" or "2" and SecondColor == "Желтый" or "3":
            print("В результате смешивания получится зеленый")
            break
        else:
            print("Вы ввели некорректное название цвета!")
